AWS_APPSYNC_GRAPHQL_ENDPOINT=https://prrwjjssnvhpbcdwbcwx3nm3zm.appsync-api.ap-southeast-2.amazonaws.com/graphql
AWS_APPSYNC_REGION=ap-southeast-2
AWS_APPSYNC_AUTHENTICATION_TYPE=apiKey
AWS_APPSYNC_API_KEY=da2-6y6arb7mwvgrnmds2jignrgr2u